.add-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    /* margin-top: 50px;
    margin-bottom: 30px; */
}

.two-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    /* margin-top: 50px;
    margin-bottom: 30px; */
}

main {
    min-height: auto;
}

@media only screen and (max-width:688px) {
    .add-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    .two-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }


}